<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <script src="app.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
           padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 15vw; /* Set width to 15% of viewport width */
        }
    </style>
</head>
<body>
<button id="createGameBtn">Create Game</button>
<button id="joinGameBtn">Join Game</button>

<script>
    // Add event listeners to the buttons
    document.getElementById("createGameBtn").addEventListener("click", function() {
        // Handle create game button click
        console.log("Create game button clicked");
        // Add your code here to handle creating a game
    });

    document.getElementById("joinGameBtn").addEventListener("click", function() {
        // Handle join game button click
        console.log("Join game button clicked");
        // Add your code here to handle joining a game
    });
</script>
</body>
</html>

